<?php
  return[
  	'System type added successfully' 		=> 	'System type added successfully',
  	'System type updated successfully'  	=>	'System type updated successfully',
  	'System type deleted successfully'		=>	'System type deleted successfully',
  	'System types Imported successfully' 	=> 	'System types Imported successfully',
  	'Standard added successfully'			=>	'Standard added successfully',
  	'Standard updated successfully'			=>	'Standard updated successfully',
  	'Standard deleted successfully'			=>	'Standard deleted successfully',
	'Standards Imported successfully'		=>	'Standards Imported successfully',
	'Product added successfully'			=>	'Product added successfully',
	'Product updated successfully'			=>	'Product updated successfully',
	'Product deleted successfully'  		=>	'Product deleted successfully',
	'Product attributes added successfully'	=>	'Product attributes added  successfully',
	'Product attributes updated successfully'=>	'Product attributes updated successfully',
	'Product attributes deleted successfully'=>	'Product attributes deleted successfully',
	'Products imported successfully'		=>	'Products imported successfully',
	'Attribute value added successfully'	=>	'Attribute value added successfully',
	'Attribute value updated successfully'  =>	'Attribute value updated successfully',
	'Attribute value deleted successfully' 	=>	'Attribute value deleted successfully',
	'Attributes Imported successfully'  	=> 	'Attributes Imported successfully',
	'Attribute added successfully'			=>	'Attribute added successfully',
	'Attribute updated successfully'		=>	'Attribute updated successfully',
	'Attribute deleted successfully'        => 'Attribute deleted successfully',
	'Product deleted successfully'			=>	'Product deleted successfully',
	'Enquiry deleted successfully'			=>  'Enquiry deleted successfully',
	'Enquiry Sent Successfully'				=> 'Enquiry Sent Successfully,',
	'Failed Sending enquiry! Try again'		=> 'Failed Sending enquiry! Try again',
	'Type added successfully'				=>'Type added successfully',
	'Type deleted successfully'				=>'Type deleted successfully',
	'Type updated successfully'				=>'Type updated successfully',
	'Types Imported successfully'			=>'Types Imported successfully'
  ];
?>
