<?php

			return [
				'Add System Types' 	=> 'Add System Types',

				'Name' 				=> 'Name',
				'ID' 				=>'ID',
				'Action'            =>'Action',
				'System Types'      => 'System Types',
				'Edit System Type'  => 'Edit System Type',
				'Cancel' 			=> 'Cancel',
				'Save'  			=> 'Save',
				'View all'			=>'View all',
				'Standards'			=>'Standards',
				'Import' 			=>'Import',
				'Export' 			=>'Export',
				'Edit Standard' 	=>'Edit Standard',
				'Add Standard'      =>'Add Standard',
				'Add Product'   	=>'Add Product',
				'Product Name'  	=>'Product Name',
				'Standard'          =>'Standard',
				'System Type'		=>'System Type',
				'Type'				=>'Type',
				'Edit Product'  	=>'Edit Product',
		   'Add Product Attributes' =>'Add Product Attributes',
		     'All Products'			=>'All Products',
					'Add Attribute' =>'Add Attribute',
					'Attribute Name'=>'Attribute Name',
					'Display Order' =>'Display Order',
					  'Attribute'	=>'Attribute',
		'Edit Product Attributes'	=>'Edit Product Attributes',
		              'Product'		=>'Product',
		           'Attribute Value'=>'Attribute Value',
		           'Edit Attribute' =>'Edit Attribute',
	        'Attribute Values List' =>'Attribute Values List',
	                        'Value' =>'Value',
	        'Edit Attributes Values'=>'Edit Attributes Values',
	         'Add Attributes Values'=>'Add Attributes Values',
	         'Product Attribute'	=>'Product Attributes',
	         'Coming Soon'			=>'Coming Soon',
	         'DashBoard'			=>'DashBoard',
	         'Add'					=>'Add',
	         'List'					=> 'List',
	          'Products'		    =>' Products',
  					'Attributes'	=>'Attributes',
  				'Attributes Values' =>'Attributes Values',
  				'Import System Types'=>'Import System Types',
  				'Import Standards'	 =>'Import Standards',
  		'Import Product Atrribute'	 =>'Import Product Atrribute',
  		'Import Atrribute Values'	 =>'Import Atrribute Values',
  		'Enquiries'					 =>'Enquiries',
  		'Export Attribute Value'	 =>'Export Attribute Value',
  		'Home'						 =>'Home',
  		'Reset'						 =>'Reset',

  		

];